# Path to configuration source
CASC_JENKINS_CONFIG=/var/jenkins_conf/jenkins.yaml

# SSH creds
SSH_PRIVATE_FILE_PATH=/var/jenkins_secrets/worker_private_key

# Authentication creds
ADMIN_USER=admin
ADMIN_PW=admin
ADMIN_EMAIL=user@example.com

# Pipeline
JOB_NAME=Test
JOB_FILE=ht-23-pipeline.groovy

# Git
GIT_HTTPS=https://github.com/Houeta/step-project-2.git
GITHIB_URL=https://github.com/Houeta/step-project-2
GITHUB_TOKEN=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


 