# Path to configuration source
CASC_JENKINS_CONFIG=/var/jenkins_conf/jenkins.yaml

# SSH creds
SSH_PRIVATE_FILE_PATH=/var/jenkins_secrets/worker_private_key

# Authentication creds
ADMIN_USER=admin
ADMIN_PW=admin
ADMIN_EMAIL=user@example.com

# Pipeline
JOB_FILE=js-pipeline.groovy

# Git
GIT_HTTPS=https://github.com/Houeta/step-project-2.git
GITHUB_URL=https://github.com/Houeta/step-project-2
GITHUB_TOKEN=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

# Docker creds
DOCKER_USR=pathetic
DOCKER_PSW=jktirijngt
 